[all]
n8desktop ansible_host=192.168.1.100 ansible_user=ansible
n8htpc ansible_host=192.168.1.101 ansible_user=ansible

[masters]
n8desktop
n8htpc

[workers]

[nodes:children]
masters
workers
